<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Jhulino Ortiz Cholán</title>
    <link rel="icon" type="image/png" href="imagenes/icono.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Ir ariba-->
	<div class="go-top">
		<span class="fas fa-angle-double-up"></span>
	</div>
    <header>
        <div class="contenedor cabecera">
            <img src="imagenes/perfil.jpg" alt="">
            <div class="info">
                <h2>Christian Jhulino Ortiz Cholán</h2>
                <h4>Técnico: Computación e Informática</h4>
            </div>
        </div>
        <div class="banner">
            <div class="fondo" id="fondo">
                <!--<img src="imagenes/fondo.jpg" alt="">-->
            </div>
            <div class="columna">
                <div class="caja">
                    <div class="imagen">
                        <img src="imagenes/perfil.jpg" alt="">
                    </div>
                </div>
                <h2>Christian Jhulino Ortiz Cholán</h2>
                <h4>Técnico: Computación e Informática</h4>
                <div class="redes">
                    <a href="https://www.facebook.com/profile.php?id=100008683933746" style="background: #1877f2;"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/christian-jhulino-ortiz-cholán-7859b1133" style="background: #0073b1;"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/Christian_ortiz_19?r=nametag" style="background: #D43089;"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://vm.tiktok.com/ZM2EntuCb/" style="background: #25F4EE; color: #000;"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://twitter.com/CHRISTIAN190696?s=09" style="background: #1DA1F2;"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="skew-der"></div>
        <div class="skew-izq"></div>
    </header>
    <main>
        <div class="seccion-cuerpo links">
            <a class="caja" href="tel:+51917482843">
                <span class="icono"><i class="fa-solid fa-phone"></i></span>
                <span class="texto">Llámame a mí celular</span>
            </a>
            <a class="caja" href="mailto:christianortiz1906@gmail.com">
                <span class="icono"><i class="fa-regular fa-envelope"></i></span>
                <span class="texto">Envíame un correo</span>
            </a>
            <a class="caja" href="https://wa.me/message/SSVJQE5BJOHWH1">
                <span class="icono"><i class="fa-brands fa-whatsapp"></i></span>
                <span class="texto">Escríbeme por WhatsApp</span>
            </a>
            <a class="caja" href="https://t.me/Christian-Ortiz-19">
                <span class="icono" style="color: var(--boton); font-size: 2.3em; background: #fff;"><i class="fab fa-telegram-plane"></i></span>
                <span class="texto">Escríbeme por Telegram</span>
            </a>
        </div>
        <div class="seccion-cuerpo desplegables">
            <div class="desplegable">
                <div class="boton">
                    <i class="fa-solid fa-user"></i>
                    <span>SOBRE MÍ</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="texto">
                    <p>Soy un destacado técnico en Computación e Informática dedicado a ofrecer deferentes servicios relacionados a las áreas de Computadoras, Publicidad y Desarrollo de software, mi trabajo es de manera oportuna 
                        con excelencia y absoluta dedicación a mis clientes. 
                        Para ello contamos con estudios, cursos y capacitaciones en las tres áreas mencionadas anteriormente.
                    </p>
                </div>
            </div>
            <div class="desplegable">
                <div class="boton">
                    <i class="fa-solid fa-user-graduate"></i>
                    <span>MIS SERVICIOS</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="texto">
                    <p><span>Ofrezco servicio de:</span></p>
                    <p><span>En el área de Computadoras: </span>Mantenimiento, ensamblado, instalación de programas, formateo, actualización de software y componentes.</p>
                    <p><span>En el área de Publicidad: </span>diseño gráfico en general, banner, posters, flyer, calendarios, volantes, gigantografías, letreros, tarjetas de presentación...</p>
                    <p><span>En el área de Desarrollo de software: </span>Aplicaciones de escritorio, diseño y desarrollo de páginas web, bases de datos, tarjetas digitales, </p>
                    <p><span>También ofrezco servicio de enseñanza: </span>ofimática, diseño y desarrollo web</p>
                    
                </div>
            </div>
        </div>
        <!-- slider -->
           <div class="seccion-cuerpo slider">
                <div class="list" id="list">
                    <div class="img">
                        <img src="imagenes/1.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="imagenes/2.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="imagenes/3.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="imagenes/4.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="imagenes/5.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="imagenes/6.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="imagenes/7.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="imagenes/8.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="imagenes/9.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="imagenes/10.jpg" alt="">
                    </div>
                </div>
                <div class="buttons">
                    <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
                    <button id="next"><i class="fa-solid fa-angle-right"></i></button>
                </div>
                <ul class="dots">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        <!-- fin slider -->
        <div class="seccion-cuerpo desplegables">
            <div class="desplegable">
                <div class="boton">
                    <i class="fa-solid fa-map-location-dot"></i>
                    <span>MÍ UBICACIÓN</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="texto">
                    <p>
                        <i class="fa-solid fa-location-dot"></i>
                        <strong>Pasaje Samana Cruz s/n - Cajamarca</strong>
                    </p>
                    <p>
                        <i class="fa-regular fa-envelope"></i>
                        <strong>christianortiz1906@gmail.com</strong>
                    </p>
                    <br>
                </div>
            </div>
        </div>
        
        <div class="google-maps">
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1143.4685345424534!2d-78.52664228054465!3d-7.142767869195367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b25a60a99d16e1%3A0x1516ae3cbc637aa5!2sEl%20Canal%20187-161%2C%20Cajamarca%2006001!5e0!3m2!1ses!2spe!4v1692313411910!5m2!1ses!2spe" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="seccion-cuerpo qr">
            <span><i class="fa-solid fa-qrcode"></i> Mí código QR</span>
            <img src="imagenes/qr.svg" alt="">
            <button id="compartir"><i class="fa-solid fa-share-nodes"></i> Compartir Tarjeta</button>
        </div>

    </main>
    <footer>
        <div class="seccion-cuerpo footer">
            <div class="caja-redes">
                <p>Mis redes sociales</p>
                <div class="redes">
                    <a href="https://www.facebook.com/profile.php?id=100008683933746" style="background: #1877f2;"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/christian-jhulino-ortiz-cholán-7859b1133" style="background: #0073b1;"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/Christian_ortiz_19?r=nametag" style="background: #D43089;"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://vm.tiktok.com/ZM2EntuCb/" style="background: #25F4EE; color: #000;"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://twitter.com/CHRISTIAN190696?s=09" style="background: #1DA1F2;"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <p><span>Copyright© 2023 - Todos los Derechos Reservados</span> | Christian Jhulino Ortiz Cholán - <span>Desarrollador Web</span></p>
        </div>
    </footer>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/c79dec2d79.js" crossorigin="anonymous"></script>
</body>
</html>
